<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Year Form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&family=Fredoka+One&family=Gochi+Hand&family=Indie+Flower&family=Josefin+Sans:wght@300&family=Koulen&family=Lobster&family=Macondo&family=Major+Mono+Display&family=Monoton&family=Nova+Mono&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Playfair+Display:ital@1&family=Raleway:ital@1&family=Roboto+Mono:wght@300;400&family=Roboto:wght@300&family=Rock+Salt&family=Satisfy&family=Special+Elite&family=Ubuntu:ital,wght@0,500;1,500&family=VT323&family=Water+Brush&family=Zen+Loop&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #eee5e9;
            }
            header {
                font-family: 'Oleo Script Swash Caps', cursive;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background-color: lightcoral;
                color: white;
                font-size: 24px;
            }
            main {
                margin: 200px auto;
                max-width: 650px;
                background-color: #eee5e9;
            }
            form {
                display: block;
                position: absolute;
                max-width: 650px;
                margin: 0px auto;
                padding: 0px 60px;
            }
            label {
                display: inline-block;
                margin: 16px;
                font-size: 24px;
            }
            input {
                position: absolute;
                right: 70px;
                width: 350px;
                height: 26px;
                padding: 0px 20px;
            }
            button{
                margin: 14px;
                width: 194px;
                height: 30px;
                background-color: rgb(0, 173, 0);
                border: none;
                color: white;
                border-radius: 6px;
                font-size: 16px;
            }
            .buton2 {
                background-color: rgb(73, 73, 172);
            }
            textarea {
                width: 500px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Guten Rutsch ins neue Jahr
            </h1>
        </header>
        <main>
        <!-- An die Adresse in Action werden die Daten geschickt -->
        <form action="https://formspree.io/f/myyolvky" method="post">
            <label>
                Vorname:
                <input
                    type="text"
                    name="vorname"
                    placeholder="Vorname eingeben"
                    required
                />
            </label>
            <br />
            <label>
                Nachname:
                <input
                    type="text"
                    name="nachname"
                    placeholder="Nachname eingeben"
                    required
                />
            </label>
            <br />
            <label>
                Alter:
                <input
                    type="number"
                    placeholder="Alter eingeben"
                    name="alter"
                    required
                />
            </label>
            <br />
            <label>
                Ihre Wünsche fürs neue Jahr:
                <br>
                <textarea
                    placeholder="Ihre Wünsche"
                    required
                    name="nachricht"
                ></textarea>
            </label>
            <br />
            <button type="submit">Absenden</button>
            <button class="buton2" type="reset">Resetten</button>
        </form>
        </main>
    </body>
</html>